INPUT(
./release\main.o
./release\mainwindow.o
./release\admin_dialog.o
./release\user_dialog.o
./release\DBConnexion.o
./release\Livre.o
./release\adherents.o
./release\adherentsdialog.o
./release\emprunts_dialog.o
./release\emprunts.o
./release\livre_dialog.o
./release\stat_dialog.o
./release\histogramwidget.o
./release\qcustomplot.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_admin_dialog.o
./release\moc_user_dialog.o
./release\moc_adherentsdialog.o
./release\moc_emprunts_dialog.o
./release\moc_livre_dialog.o
./release\moc_stat_dialog.o
./release\moc_histogramwidget.o
./release\moc_qcustomplot.o
);
