INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\admin_dialog.o
./debug\user_dialog.o
./debug\DBConnexion.o
./debug\Livre.o
./debug\adherents.o
./debug\adherentsdialog.o
./debug\emprunts_dialog.o
./debug\emprunts.o
./debug\livre_dialog.o
./debug\stat_dialog.o
./debug\histogramwidget.o
./debug\qcustomplot.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_admin_dialog.o
./debug\moc_user_dialog.o
./debug\moc_adherentsdialog.o
./debug\moc_emprunts_dialog.o
./debug\moc_livre_dialog.o
./debug\moc_stat_dialog.o
./debug\moc_histogramwidget.o
./debug\moc_qcustomplot.o
);
