<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat_dialog</class>
 <widget class="QDialog" name="stat_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>851</width>
     <height>651</height>
    </rect>
   </property>
   <property name="title">
    <string>Statistiques</string>
   </property>
   <widget class="QTableView" name="stat_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>821</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_stat_status">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stats">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>600</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background-color : #181DA4 ;
border-radius : 20px ;
color : white ;
}</string>
    </property>
    <property name="text">
     <string>SHOW</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/prefix1/55.png</normaloff>:/new/prefix1/55.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
